# learn-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/tech/thehanifs/testspring/: App.java  Config.java  GeneralController.java  Util.java  errorController.java
src/main/java/tech/thehanifs/testspring/annotations/: PasswordAnnotation.java
src/main/java/tech/thehanifs/testspring/classes/: LoginPayloadClass.java
src/main/java/tech/thehanifs/testspring/encryption/: Aes256GcmEncryption.java  BcryptEncryption.java  aes256gcm.java
src/main/java/tech/thehanifs/testspring/exception/: AccessDeniedException.java  AlreadyLoginException.java  UserNotFoundException.java
src/main/java/tech/thehanifs/testspring/services/: UserService.java
src/main/java/tech/thehanifs/testspring/users/: LoadDatabase.java  User.java  UserController.java  UserNotFoundAdvice.java  UserRepository.java
src/main/java/tech/thehanifs/testspring/validations/: PasswordValidation.java
src/main/resources/: application.properties
src/test/java/tech/thehanifs/testspring/: EncryptionTest.java  TestspringApplicationTests.java
